# Sozluk

./: README.md  Sozluk.sln
src/Api/Core/Sozluk.Api.Application/: Class1.cs  Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/: Class1.cs
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Class1.cs  Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20220519090124_InitMigration.Designer.cs  20220519090124_InitMigration.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  (+2 more)
src/Clients/BlazorWeb/Sozluk.WebApp/: App.razor  Program.cs  Sozluk.WebApp.csproj  _Imports.razor
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukConstants.cs
src/Common/Sozluk.Common/Exceptions/: DatabaseValidationException.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Sozluk.Common/Models/: CreateEntryCommentVoteCommand.cs  Enums.cs
src/Projections/Sozluk.ProjectionUserService/: Program.cs  Sozluk.ProjectionUserService.csproj  Worker.cs
src/Projections/Sozluk.ProjectionUserService/Properties/: launchSettings.json
src/Projections/Sozluk.Projections.FavoriteService/: Sozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/Sozluk.Projections.VoteService/Services/: VoteService.cs
(+121 files in other folders)
